"File Input NT-Project ENGINE ANALYSIS"
#2018-11-13#
"KZ2"
"175"
"0.5603"
"0.89"
""
""
10
"KZ - Vortex RKZ"
"0.0037986"
"19"
"75"
"13"
"33"
"16"
"29"
"16"
"24"
"18"
"22"
"22"
"23"
"27"
"25"
""
""
"15"
"25"
"Vega XM - Magnesio"
"279.4"
"0.0267"
"0.032"
"9.5e-6"
""
""
""
100
"esempio.csv"
"esempio.csv"
80
""
""
""
""
""
""
""
""
""
""
""
0
0
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
#TRUE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
0
