"IMPORT ACQUISITION DATA FILE"
"space"
"time"
"speed"
"engine speed"
"acc_lat"
"acc_lon"
"slope"
"temp_head"
"temp_cool"
"temp_exhaust"
"lambda"
"lap"
"x_gps"
"lat"
"y_gps"
"lon"
"altitude"
"data filter"
"lap time [s]"
"RunningLapTime"
"Time"
"V_Front"
"RPM_F"
"ACC_CG_NF"
"ACC_X"
"Distance"
"Time"
"GPS_Speed"
"Engine"
"GPS_LatAcc"
"GPS_LonAcc"
"GPS_Slope"
"RPM"
"Time"
"Speed"
"RPM"
"GPS Lat."
"GPS Long."
"A. Lat."
"A. Long."
"Lap"
"Time(sec)"
"SpeedGPS"
"RPM"
"x_gps"
"y_gps"
"Space"
"Time"
"Speed"
"Rpm"
"Ay"
"Ax"
"Lap Number"
"Lap Time"
"GPS Speed"
"RPM"
"Latitude"
"Longitude"
"Altitude"
"Lap Distance[m]"
"Time"
"XKart Speed[kph]"
"XKart RPM[rpm]"
"GX[G]"
"GY[G]"
"LAP"
"Time_s"
"SPEEDG_Kph"
"RPM"
"LATITUDE_deg"
"LONGITUDE_deg"
"ANTALT_m"
"data acquisition is greater than 10000, reduce the sampling frequency."
"ACQUISITION FILE"
"-1"
"keep selected labels"