"NT-Project - Activation Software ENGINE ANALYSIS"
"Info"
"SEND"
"OK"
"To active the software ENGINE ANALYSIS send this number"
"to software@ntproject.com with name, surname, address and phone"
"To send directly the email to have the code fill in the followers fields and click SEND"
"SENDER"
"ADDRESS"
"CITY'"
"PHONE"
"Enter below the CODE that you've received and click OK to activate the software ENGINE ANALYSIS"
"Help in pdf format! To install on the computer Acrobat Reader to see it!"
"CODE FOR LICENCE OF USE SOFTWARE ENGINE ANALYSIS by NT-Project"
"Code mistaken to many times! Security block. To contact the supplier"
"Code entered wrong! To check or to contact the supplier"
"Request activation code software ENGINE ANALYSIS"
"The fields must be all entered right!"
"Calculation error, to control input data!"
"File not found, to control the path and the input file!"
"File already open, to close all the files for the calculation!"
"File with missing data, to control!"
"Calculation interrupted from the user"
"ENGINE ANALYSIS"