"SAVE "
"SAVE "
"SVE "
"KART"
"total weight [kg]"
"frontal area [m2]"
"coefficient drag"
"name kart"
"RESULTS OPTIONS"
"minimum rpm"
"maximum rpm"
"filtering"
"ENGINE"
"engine inertia [kgm2]"
"primary"
"first"
"second"
"third"
"fourth"
"fifth"
"sixth"
"seventh"
"name engine"
"FINAL DRIVE"
"front sprocket"
"rear sprocket"
"REAR WHEEL"
"diameter [mm]"
"inertia [Kgm2]"
"rolling coeff. 1"
"rolling coeff. 2"
"name wheel"
"RUN CONDITIONS"
"pressure [mbar]"
"temperature [°C]"
"humidity [%]"
"track grip"
"DATA ACQUISITION"
"data acquisition file"
"Lap data not found. Check name label or acquisition file!"
"Space data not found. Check name label or acquisition file!"
"Time data not found. Check name label or acquisition file!"
"Speed data not found. Check name label or acquisition file!"
"Engine Speed data not found, the power curve will be created in function of the speed"
"No available lap, check acquisition file"
"No selected lap, select at least one for the calculation"
"Wheel Power"
"Wheel Torque"
"Head Temperature"
"Water Temperature"
"Exhaust Gas Temperature"
"Lambda"
"Gear Shift"
"Throttle"
"Speed"
"Engine Speed"
"Acceleration"
"Power"
"Head Temperature"
"Water Temperature"
"Exhaust Gas Temperature"
"Lambda"