"ENGINE ANALYSIS by NT-Project"
"Open"
"Save"
"Print"
"Info"
"Comp"
"Import"
"File 1"
"File 2"
"INPUT"
"OUTPUT"
"The data are different regarding the last ones save . Is it desired to save?"
"The data never have not been save . Is it desired to save these?"
"This folder already contains this file , do you want to overwrite?"
"File Input NT-Project ENGINE ANALYSIS"
"In addition to the input data, do you want to perform the calculation and save the output files?"
"Print send to default printing, do you want to continue?"
"Help in pdf format! To install on the computer Acrobat Reader to see it!"
"Output file to compare not find. Check!"
"Select both the file to compare!"
"Data "
" missing to perform the calculation. To Control!"
"To set up the dot (.) like decimal symbot in the regional and language options (customize) of the control panel"
"Code mistaken to many times! Security block. To contact the supplier"
"To set up "
" like decimal symbot in the regional and language options (customize) of the control panel"
"Calculation error, to control input data!"
"File not found, to control the path and the input file!"
"File already open, to close all the files for the calculation!"
"File with missing data, to control!"
"Calculation interrupted from the user"
"ENGINE ANALYSIS"